{
  "name": "pet-home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@langchain/langgraph": "^0.4.9",
    "@octokit/rest": "^22.0.0",
    "@supabase/supabase-js": "^2.58.0",
    "cors": "^2.8.5",
    "dompurify": "^3.2.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "marked": "^16.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
